<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */
        }
        h1{ 
        /* shorthand font
        - font-style -> font-weight -> font-size -> font-family */ 
        font: italic bolder 3em 'work sams', sans-serif ;  
        }
        h2{
            font: bold 2em 'work sans';
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Similique ducimus voluptatem dolore. Et, dicta. Quae beatae dolor, id nobis itaque laborum quis eos molestiae ad harum accusantium dolores ipsam ducimus! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat accusamus aspernatur cum quaerat tenetur, numquam natus obcaecati deserunt voluptatum optio animi omnis, laborum dignissimos tempora tempore voluptas velit adipisci voluptates?</p>
    <h2>Subtítulo do exercício</h2> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolorum impedit doloribus voluptates atque beatae incidunt assumenda ullam corporis odio harum architecto, quis fugit, modi veniam nemo rerum tempore itaque!</p>
</body>
</html>