<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{
            background-color: black;
        }
        #espaço {
            height: 96vh;
            padding: 10px;
            background-image: url(espaco.jpg);
            background-color: black;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            position: relative;
            

        }
        #astronauta {
            height: 200px;
            width: 400px;
            background-image: url(astronauta.png);
            background-size: 100% 100%;
            position: absolute;
            
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            

        }
    </style>
    
</head>
<body>
    <section id="espaço">
        <article id="astronauta">

        </article>
    </section>

    
    
</body>
</html>