<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Fonte com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: 'Work Sams', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color:black;  
        }

        h1{
            font-family:'kaushan Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'kaushan Script', sans-serif;
            font-size: 2em;

        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae mollitia voluptatibus atque veniam cumque dolorum porro velit tenetur iusto, dolore, sequi expedita laborum. Ullam ex id, consequatur neque nihil dolorum.</p>
    <h2>Sub-título</h2>
</body><p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora maiores expedita perferendis voluptas quasi sequi, eveniet porro sunt veniam reprehenderit eum similique eligendi neque excepturi harum atque corrupti totam voluptate.
</p>
</html>